<!DOCTYPE html>
<html>

<head>
  <title> congratulation!!!</title>
  <style>
     .container{
            height: 550px;
            align-items: center;
            display: flex;
            justify-content: center; 
            display: flex;
            flex-direction: column;
        }
  #flex{
   
    align-items: center;
    display: flex;
    justify-content: center ;
     }
     
      body {
        font-family: bradley hand, cursive;
        background-color: rgb(191, 232, 248);
      }
      a:hover{
        color: rgb(2, 54, 54);
      }
    a:active{
        color: brown;
    }
</style>
</head>

<body>
  <h1 style="display: flex;
    justify-content: center ;">congratulation!!!</h1> 
<div class="container">

<div style="font-size: 30px">You Failed:(</div> 
  <div>All Due Respect! You Didn't Reach The Goal!</div>
<div id="flex">
  <img src="https://i.pinimg.com/736x/a6/f3/51/a6f35113c569a660af3f99155018dfd0.jpg" alt="404pic" width="500" height="500" id="pic404" >
</div>
<div>you did a great job</div>
<a href="/website/pages/koshakSays.html" >Play Again</a>
</div>

</body>
</html>