<!DOCTYPE html>
<html>

<head>
  <title>home Page</title>
  <style>
    #container{
      display: flex;
      justify-content: center; 
    }
    #play{
      border-color: #7c7c7c;
      background: linear-gradient(top, rgba(38, 38, 38, 0.8), #e6e6e6 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, rgba(38, 38, 38, 0.8));
      background: -webkit-linear-gradient(top, rgba(38, 38, 38, 0.5), #e6e6e6 25%, #ffffff 38%, rgba(0, 0, 0, 0.25)  63%, #e6e6e6 87%, rgba(38, 38, 38, 0.4));
    }
    #loginbutton{
      border-color: #7c7c7c;
      background: linear-gradient(top, rgba(38, 38, 38, 0.8), #e6e6e6 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, rgba(38, 38, 38, 0.8));
      background: -webkit-linear-gradient(top, rgba(38, 38, 38, 0.5), #e6e6e6 25%, #ffffff 38%, rgba(0, 0, 0, 0.25)  63%, #e6e6e6 87%, rgba(38, 38, 38, 0.4));
    }
    #signupbutton{
      border-color: #7c7c7c;
      background: linear-gradient(top, rgba(38, 38, 38, 0.8), #e6e6e6 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, rgba(38, 38, 38, 0.8));
      background: -webkit-linear-gradient(top, rgba(38, 38, 38, 0.5), #e6e6e6 25%, #ffffff 38%, rgba(0, 0, 0, 0.25)  63%, #e6e6e6 87%, rgba(38, 38, 38, 0.4));
    }
   
    #Start{
    display: flex;
    justify-content: center;    
}
</style>
</head>

<body>
  
  <h1 id="Start" class ="td">Lets Start The Game</h1>
  <div id="container">
  <button id="play">Play</button>

  <button id="loginbutton">login</button>

  <button id="signupbutton">sign up</button>

  <script type="module" src="index.js"></script>
  </div>
  
</body>

</html>