<!DOCTYPE html>
<html>

<head>
  <title>Koshak Says</title>
 <style>
 body ,.buttonsize{
        font-family: bradley hand, cursive;
        background-color: aliceblue;
        
      }
      .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
        #welcomeDiv{
          font-size: 40px;
        }
        #had{
          font-size: 60px; 
        }
        .panelButton {
          border: solid black;
        }
   
.Koshak {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 10px;
  position: relative;
}

#fishImg {
  position: absolute;
  width: 200px;
  height: 200px;
  display: none;
}

  .Koshak button {
  padding: 0; 
  border: none; 
  margin: 0;
  display: block;
}

.Koshak img {
  display: block;
}
 </style>
</head>

<body>
  <button id="logoutbutton" class="buttonsize">LOGOUT</button>
  <div class="container">
    <h1 id="had">Koshak Says</h1>
    <div id="welcomeDiv"></div> 
  <div class="Koshak">
    <button id="yellow" class="panelButton"><img src="https://i.pinimg.com/736x/72/3f/e7/723fe751839d02203d5b209abf3bd381.jpg" width="200px"height="200px"></button> 
    <button id="blue" class="panelButton"><img src="https://i.pinimg.com/736x/db/3a/62/db3a623acc8396fb285ec899ad01cd10.jpg"width="200px"height="200px"></button>
    <button id="red" class="panelButton"><img src="https://i.pinimg.com/736x/76/85/e2/7685e2ce61a94cb04fc65600cdb13c99.jpg"width="200px"height="200px"></button>
    <button id="green" class="panelButton"><img src="https://i.pinimg.com/736x/01/69/29/0169297a94b89d2a7db28a0ff26346b5.jpg"width="200px"height="200px"></button>
<img src="/website/images/light.webp" id="fishImg">
  </div>
  <br>
  
      <button id="startButton" class="buttonsize">Start</button>
      <div id="scoreDiv"></div>
      <button id="home" class="buttonsize">Back To The Home Page</button>
      <script type="module" src="koshakSays.js"></script>
    </div>
      </div>
</body>

</html>