<!DOCTYPE html>
<html>

<head>
  <title>Login Page :)</title>
  <style>
    #container{
    display: flex;
    justify-content: center;    
}
#loginh{
    display: flex;
    justify-content: center;    
}
.td{
    color: aliceblue;    
}
#loginbutton{
    display: flex;
    justify-content: center;    
}
#text{
    display: flex;
    justify-content: center;    
}

   body{
    background-image: url('https://i.pinimg.com/736x/d2/ba/b8/d2bab8d03a34e0bb1adb7bee05cc9c94.jpg');
    background-size: cover;
    
   }
   body {
        font-family: bradley hand, cursive;
      }
  </style>
</head>

<body>
<h1 id="loginh" class="td">LOGIN</h1>
      <h2 id="text" class="td">To Start The Game You Need To Login :</h2>
<div id="container">
    <div id="flex">
<table>
    <tr> 
        <td class="td">username:</td>
       <td> <input id="usernameInput"></td>
        </tr>
    <tr>
        <td class="td">password:</td>
        <td> <input id="passwordInput"></td>
    </tr> 
</table>
    </div> 
    <button id="buttonLogin">Login</button>
</div>
<div id="texttouser"></div>
  <script type="module" src="login.js"></script>
</body>

</html>