<!DOCTYPE html>
<html>

<head>
  <title>SIGN UP :)</title>
  <style>
    #container{
    display: flex;
    justify-content: center;    
}
.td{
    color: rgb(58, 57, 57);
}
#signUph{
    display: flex;
    justify-content: center;    
}
#signUpbutton{
    display: flex;
    justify-content: center;    
}
#text{
    display: flex;
    justify-content: center;    
}
body{
    background-image: url('https://i.pinimg.com/736x/8a/bb/49/8abb49c38d10946514ca2602d7729bb8.jpg');
    size: 400000;
   }
   body,td,.fond{
        font-family: bradley hand, cursive;
        font-size: 20px;
      }
  </style>
</head>

<body>
<h1 id="signUph" >Sign Up</h1>
      <h2 id="text">To Start The Game You Need Sign Up :</h2>
<div id="container">
    <div id="flex">
<table>
    <tr> 
        <td class="td" >username:</td>
       <td> <input id="userNameInput"></td>
        </tr>
    <tr>
        <td class="td">password:</td>
        <td> <input id="passwordInput"></td>
    </tr> 
    <tr>
        <td class="td">repit the password:</td>
        <td> <input id="passwordcheck" type="password"></td>
    </tr> 
</table>
    </div> 
    <button id="signupbutton" class="fond">Sign Up</button>

</div>

  <script type="module" src="signUp.js"></script>
</body>

</html>
